{
  "name": "react-ssr-starter",
  "version": "0.0.1",
  "description": "react server side renderer starter",
  "main": "index.js",
  "repository": "git@github.com:wangchi/react-ssr-starter.git",
  "author": "Wang Chi <hiwangchi@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all --parallel dev:**",
    "dev:start": "nodemon --watch build exec node \"build/bundle.js\"",
    "dev:build:client": "webpack --config webpack.config.client.js --watch",
    "dev:build:server": "webpack --config webpack.config.server.js --watch"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "react": "^16.8.0",
    "react-dom": "^16.8.0",
    "react-redux": "^6.0.0",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "nodemon": "^1.18.9",
    "npm-run-all": "^4.1.5",
    "webpack": "^4.29.1",
    "webpack-cli": "^3.2.3",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2"
  }
}
